{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cipher_annotation;Username=duri;Password="
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32Characters!",
    "Issuer": "CipherAnnotation",
    "Audience": "CipherAnnotation",
    "ExpirationInMinutes": 15,
    "RefreshTokenLifetimeDays": 7
  },
  "Google": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
  },
  "FileStorage": {
    "UploadPath": "uploads",
    "MaxFileSizeMB": 50
  },
  "AutoAnnotation": {
    "PythonExecutable": "python3",
    "ScriptPath": "ml/predict.py",
    "ModelPath": "ml_models/cipher_yolov11.pt",
    "Confidence": 0.25
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
